# AmadeusClient

./: .gitignore  OCR_PAGE_UNDERSTANDING_DESIGN.md  README.md  WEBSOCKET_UI_FRAME_PROTOCOL.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/astramadeus/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astramadeus/client/: AmadeusAccessibilityService.kt  BoundsParser.kt  FrameSanitizer.kt  MainActivity.kt  OcrPipelineConfig.kt  OverlayDetector.kt  PreviewControlsConfig.kt  SnapshotBroadcasts.kt  SnapshotBuilder.kt  UiFrameWebSocketClient.kt  UiStateParser.kt  UiStatePreviewModels.kt  UiStatePreviewView.kt  VisionAssistConfig.kt  VisionOcrProcessor.kt  VisionPipeline.kt  WebSocketPushConfig.kt
app/src/main/java/com/astramadeus/client/ocr/: BaseModelDownloader.kt  GlmOcrEngine.kt.disabled  GlmOcrModelDownloader.kt.disabled  GlmOcrTokenizer.kt.disabled  MlKitOcrEngine.kt  OcrEngine.kt  OcrEngineRegistry.kt  OcrModelDownloader.kt  PaddleOcrEngine.kt  RapidOcrEngine.kt
app/src/main/java/com/astramadeus/client/ui/: HomeScreen.kt  MainApp.kt  SettingsScreen.kt
app/src/main/java/com/astramadeus/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: amadeus_accessibility_service.xml  backup_rules.xml
app/src/test/java/com/astramadeus/client/: ExampleUnitTest.kt  PreviewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: OnePlus-CPH2447-Android-14_2026-03-12_103109.logcat  OnePlus-CPH2447-Android-14_2026-03-12_143126.logcat  OnePlus-CPH2447-Android-14_2026-03-12_145814.logcat  OnePlus-CPH2447-Android-14_2026-03-12_150008.logcat  OnePlus-CPH2447-Android-14_2026-03-12_150946.logcat
